<!--
    HTML file
    Contact page
-->

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="oldie ie6" lang="nl"><![endif]-->
<!--[if IE 7 ]><html class="oldie ie7" lang="nl"><![endif]-->
<!--[if IE 8 ]><html class="oldie ie8" lang="nl"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="nl"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="nl">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=520">
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Niet Achteruit - Contact</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="stylesheet" href="css/library.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="page__wrapper">

        <!-- header -->
        <header class="page__header clearfix">
            <nav class="header__navigation">
                <ul class="navigation__menu">
                    <a class="menu__logo" href="index.html">
                        <li>N</li>
                        <li>I</li>
                        <li>E</li>
                        <li>T</li>
                    </a>
                    <li></li>
                    <li></li>
                    <li class="menu__text">
                        <a href="index.html">Home</a>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="menu__text">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="menu__text">
                        <a href="manifest.html">Manifest</a>
                    </li>
                    <li></li>
                    <li></li>
                    <a class="menu __logo" href="index.html">
                        <li>A</li>
                        <li>C</li>
                        <li>H</li>
                        <li>T</li>
                        <li>E</li>
                        <li>R</li>
                    </a>
                    <li></li>
                    <li></li>
                    <li class="menu__text">
                        <a href="evenement.html">Evenement</a>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="menu__text">
                        <a href="opdrachten.html">Opdrachten</a>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="menu__text selected">
                        <a href="contact.html" class="selected">Contact</a>
                    </li>
                </ul>
            </nav>
            <p class="header__logo">&mdash; UIT</p>
        </header>

        <!-- content -->
        <section class="page__content">
            <div class="content__contact clearfix">
                <ul class="contact__list">
                    <li class="list__item item__email">
                        <h3>allezvooruit2018</h3>
                        <h3 id="gmail">@gmail.com</h3>
                    </li>
                    <a href="https://www.odisee.be/">
                        <li class="list__item logo__odisee"></li>
                    </a>
                    <a href="http://www.luca-arts.be/">
                        <li class="list__item logo__luca"></li>
                    </a>
                    <li class="list__item small"></li>
                    <li class="list__item small"></li>
                    <li class="list__item"></li>
                    <a href="https://vooruit.be/">
                        <li class="list__item logo__vooruit"></li>
                    </a>
                    <li class="list__item">
                        <iframe class="map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=vooruit%20gent&key=AIzaSyAi8R9Jp_DaWnMe446isuux7XiTMGSrZqg"
                            allowfullscreen></iframe>
                    </li>
                </ul>
            </div>
            <div class="content__chat clearfix">
                <h2 class="chat__title structural">Chat</h2>
                <div class="chat__chatbox">
                    <div class="fb-comments" data-href="http://www.niet-achteruit.be/" width="100%" data-numposts="5"></div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="page__footer">
            <nav class="footer__navigation">
                <ul class="navigation__menu">
                    <li></li>
                    <li></li>
                    <li class="before__partner-1"></li>
                    <li class="before__partner-2"></li>
                    <li class="menu__partners">
                        <a href="https://vooruit.be/">
                            <img src="img/vooruitLogo.png" alt="De Vooruit">
                        </a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>
                        <a href="https://www.facebook.com/nietachteruit/" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/NietAchteruit" class="fa fa-twitter"></a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li class="menu__partners">
                        <a href="index.html">
                            <img src="img/image.png" alt="Logo">
                        </a>
                    </li>
                    <li></li>
                    <li></li>
                    <li class="before__partner-3"></li>
                    <li class="before__partner-4"></li>
                    <li class="before__partner-5"></li>
                    <li class="before__partner-6"></li>
                    <li class="before__partner-7">
                        <a href="https://www.instagram.com/nietachteruit/" class="fa fa-instagram"></a>
                    </li>
                    <li class="before__partner-8">
                        <a href="#" class="fa fa-youtube"></a>
                    </li>
                    <li class="before__partner-9"></li>
                    <li class="before__partner-10"></li>
                    <li class="before__partner-11"></li>
                    <li class="before__partner-12"></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="scripts/facebook.js"></script>
</body>

</html>